### ISSUE TITLE
ARC64/gcc/dejagnu: Fix unwinding tests

### ISSUE THREAD

**Issue by vineetgarc** [foss-for-synopsys-dwc-arc-processors/toolchain#335]
Here's a list of gcc dejagnnu tests related to unwinding which are currently failing:

FAIL: gcc.dg/cleanup-5.c execution test
FAIL: gcc.dg/cleanup-10.c execution test
FAIL: gcc.dg/cleanup-11.c execution test
FAIL: gcc.dg/cleanup-12.c execution test
FAIL: gcc.dg/cleanup-13.c execution test
FAIL: gcc.dg/cleanup-8.c execution test
FAIL: gcc.dg/cleanup-9.c execution test

I think **cleanup-5** is very basic and once fixed will lead to great reduction in glibc unwinding tests.

**Comment by cupertinomiranda** [comment]
Let me be the one looking this up.

**Comment by vineetgarc** [comment]
Just a note that basic unwinding does seem to be functional. I have an old test lying around

```
       #include <execinfo.h>
       #include <stdio.h>
       #include <stdlib.h>
       #include <unistd.h>

       void __attribute__((noinline))
       myfunc3(void)
       {
           int j, nptrs;
       #define SIZE 100
           void *buffer[100];
           char **strings;

           nptrs = backtrace(buffer, SIZE);
           printf("backtrace() returned %d addresses\n", nptrs);
           if (!nptrs)
               return;

           /* The call backtrace_symbols_fd(buffer, nptrs, STDOUT_FILENO)
              would produce similar output to the following: */

           strings = backtrace_symbols(buffer, nptrs);
           if (strings == NULL) {
               perror("backtrace_symbols");
               exit(EXIT_FAILURE);
           }

           for (j = 0; j < nptrs; j++)
               printf("%s\n", strings[j]);

           free(strings);
       }


       /* "static" means don't export the symbol... */
       static void __attribute__((noinline))
       myfunc2(void)
       {
           myfunc3();
       }

       void __attribute__((noinline))
       myfunc(int ncalls)
       {
           if (ncalls > 1)
               myfunc(ncalls - 1);
           else
               myfunc2();
       }

       int
       main(int argc, char *argv[])
       {
           if (argc != 2) {
               fprintf(stderr, "%s num-calls\n", argv[0]);
               exit(EXIT_FAILURE);
           }

           myfunc(atoi(argv[1]));
           exit(EXIT_SUCCESS);
       }
```

**$ arc64-linux-gnu-gcc  -fasynchronous-unwind-tables -rdynamic -fomit-frame-pointer backtrace.c -o test-backtrace**

```
 [ARCLinux] # /nfs-mount/test-backtrace 3   # 3 means myfunc() is recursively called 3 times
~/test/backtrace/test-backtrace(myfunc3+0x1a) [0x10a76]
~/test/backtrace/test-backtrace() [0x10b16]
~/test/backtrace/test-backtrace(myfunc+0x24) [0x10b40]
~/test/backtrace/test-backtrace(myfunc+0x1e) [0x10b3a]
~/test/backtrace/test-backtrace(myfunc+0x1e) [0x10b3a]
~/test/backtrace/test-backtrace(main+0x50) [0x10b9c]
/lib/libc.so.6(__libc_start_main+0xd2) [0x200403de]
~/test/backtrace/test-backtrace(__start+0x34) [0x109c4]
```

**Comment by vineetgarc** [comment]
guys what is the status of this bug - is it possible to know from arc64 gcc dejagnu tests list if this is fixed already ?

**Comment by shahab-vahedi** [comment]
With the unwinding support for signal handlers in (lib)gcc:

[[arc64] Add Exception handling builtins](https://github.com/foss-for-synopsys-dwc-arc-processors/gcc/commit/2641fda8beb95f408b7495267af35ef608ca353c)
[[arc64/libgcc] Unwinding out of signal handler](https://github.com/foss-for-synopsys-dwc-arc-processors/gcc/commit/72a81f62e3c418a0b69d2d45e08b066bee13998c)

All `cleanup*` tests pass.
