### ISSUE TITLE
glibc-based OpenWrt fails to boot on ARC700 in nSIM

### ISSUE THREAD

**Issue by abrodkin** [foss-for-synopsys-dwc-arc-processors/toolchain#400]
With removal of uClibc from OpenWrt and availability of glibc for ARCv2 processors (starting from v2.32) we're trying to use glibc for ARC700 (AKA "ARcompact ISA" processors) instead of dropping ARC700 support entirely from OpenWrt.

This seems to be quite a simple task, requiring just a very minor change for the glibc itself for ARCompact support, see https://patchwork.ozlabs.org/project/openwrt/patch/20201225003616.11895-1-rosenp@gmail.com/.

Apparently `init` process fails in that configuration that way:
```
nsimdrv -prop=nsim_isa_family=a700 -prop=nsim_isa_atomic_option=1 -prop=nsim_mmu=3 -prop=icache=32768,32,2,0 -prop=dcache=32768,32,4,0 -prop=nsim_isa_dpfp=none -prop=nsim_isa_shift_option=2 -prop=nsim_isa_swap_option=1 -prop=nsim_isa_bitscan_option=1 -prop=nsim_isa_sat=1 -prop=nsim_isa_mpy32=1 -prop=nsim_isa_enable_timer_0=1 -prop=nsim_isa_enable_timer_1=1 -prop=nsim_mem-dev=uart0 bin/targets/arc770/generic-glibc/openwrt-arc770-generic-nsim-initramfs.elf

...

[    0.554217] Freeing unused kernel memory: 7224K
[    0.554261] This architecture does not have kernel memory protection.
[    0.554310] Run /init as init process
[    0.554665] usercopy: Kernel memory overwrite attempt detected to kernel text (offset 98294, size 6)!
[    0.554733] usercopy: BUG: failure at mm/usercopy.c:99/usercopy_abort()!
[    0.554789]
[    0.554789] gcc generated __builtin_trap
[    0.554833] Path: (null)
[    0.554897] CPU: 0 PID: 1 Comm: swapper Not tainted 5.4.87 #0
[    0.554945]
[    0.554945] [ECR   ]: 0x00250005 => gcc generated __builtin_trap
[    0.555058] [EFA   ]: 0x807fc9f0
[    0.555058] [BLINK ]: usercopy_abort+0x88/0x8c
[    0.555058] [ERET  ]: usercopy_abort+0x8a/0x8c
[    0.555121] [STAT32]: 0x00000806 : K         E2 E1
[    0.555209] BTA: 0x807fc9f0   SP: 0x8f02bef8  FP: 0x00000000
[    0.555270] LPS: 0x80aedbb0  LPE: 0x80aedbbe LPC: 0x00000000
[    0.555487] r00: 0x0000003c  r01: 0x0000000a r02: 0x00000000
[    0.555487] r03: 0x80c24ba4  r04: 0x00000800 r05: 0x00000000
[    0.555487] r06: 0x00000006  r07: 0x00000006 r08: 0x00000000
[    0.555487] r09: 0x00000049  r10: 0x22eeb13c r11: 0x11c05fc3
[    0.555487] r12: 0x00000000  r13: 0x80715ff6 r14: 0x00000006
[    0.555487] r15: 0x80715ffc  r16: 0x00000000 r17: 0x8f120010
[    0.555487] r18: 0x00000000  r19: 0x8fec8d90 r20: 0x8f17be00
[    0.555487] r21: 0x8fec8d90  r22: 0x80714000 r23: 0x5fffe000
[    0.555487] r24: 0x8f02a000  r25: 0x8f038000
[    0.555487]
[    0.555487]
[    0.555884]
[    0.555884] Stack Trace:
[    0.555942]   usercopy_abort+0x8a/0x8c
```

That's a basic image for "Synopsys DesignWare ARC770" processors built from https://github.com/openwrt/openwrt/commit/c625c821d1a3825a9fd939cb132aee8c2e713169 plus a patch from the Patchwork link above.

Full bootlog is here: [2021.01.12-arc770-glibc.txt](https://github.com/foss-for-synopsys-dwc-arc-processors/linux/files/5804333/2021.01.12-arc770-glibc.txt).
Built Elf (vmlinux with built-in initramfs) is here: [openwrt-arc770-generic-nsim-initramfs.zip](https://github.com/foss-for-synopsys-dwc-arc-processors/linux/files/5804325/openwrt-arc770-generic-nsim-initramfs.zip).
Linux kernel configuration is here: [linux-config.txt](https://github.com/foss-for-synopsys-dwc-arc-processors/linux/files/5804347/linux-config.txt)

Exactly the same behavior is observed with both GCC 8.4 & 9.3 so I'd assume it is not related to the compiler at least.

**Comment by abrodkin** [comment]
So it's been a year and again I'm seeing the same problem. Tried up-to-date OpenWrt with GCC 11.2, glibc 2.33 & kernel 5.10.88.

For the record, I used https://patchwork.ozlabs.org/project/openwrt/patch/mailman.11570.1635883327.1923571.openwrt-devel@lists.openwrt.org/ to bump the kernel to 5.10.y. And the following fix of @geomatsi (applied to OpenWrt git treee) to accommodate ABI fix-up in GCC:
```diff
diff --git a/toolchain/glibc/patches/300-arc.patch b/toolchain/glibc/patches/300-arc.patch
index 66f7aeb3ef..0082b60b25 100644
--- a/toolchain/glibc/patches/300-arc.patch
+++ b/toolchain/glibc/patches/300-arc.patch
@@ -1,3 +1,54 @@
+From db7300bd43925f85fb57f351179c650f5a86a416 Mon Sep 17 00:00:00 2001
+From: Sergey Matyukevich <sergey.matyukevich@synopsys.com>
+Date: Thu, 23 Dec 2021 10:20:34 +0300
+Subject: [PATCH] ARC: Synopsys ARC700 support
+
+Synopsys ARC700 processors are not supported by glibc out of the box.
+Meanwhile ARC700 glibc port is very similar to ARCv2 port. Original
+glibc patch included both ARC700 and ARCv2:
+- https://sourceware.org/pipermail/libc-alpha/2020-March/111855.html
+
+For ARC700 specific changes see patches 5 and 8 from that series:
+- https://sourceware.org/pipermail/libc-alpha/2020-March/111851.html
+- https://sourceware.org/pipermail/libc-alpha/2020-March/111858.html
+
+However ARC700 changes have been dropped from the later revisions of
+ARCv2 glibc patch series. So they have not been added to mainline
+glibc together with ARCv2 port.
+
+This patch is based on the original ARC700 glibc work. It adds all
+the missing pieces required to make glibc work on ARC700. Besides,
+this patch adds specific loader name according to Linux target
+triplet for ARC700.
+
+Signed-off-by: Sergey Matyukevich <sergey.matyukevich@synopsys.com>
+---
+ config.h.in                                |  3 +++
+ sysdeps/arc/atomic-machine.h               |  4 +++
+ sysdeps/arc/configure                      | 29 ++++++++++++++++++++++
+ sysdeps/arc/configure.ac                   | 11 ++++++++
+ sysdeps/unix/sysv/linux/arc/ldconfig.h     |  8 +++---
+ sysdeps/unix/sysv/linux/arc/shlib-versions |  8 ++++++
+ sysdeps/unix/sysv/linux/arc/syscall.S      |  5 ++++
+ sysdeps/unix/sysv/linux/arc/sysdep.h       |  8 ++++++
+ 8 files changed, 73 insertions(+), 3 deletions(-)
+
+diff --git a/config.h.in b/config.h.in
+index 82ade1cec4..56783e3cb3 100644
+--- a/config.h.in
++++ b/config.h.in
+@@ -123,6 +123,9 @@
+ /* ARC big endian ABI */
+ #undef HAVE_ARC_BE
+ 
++/* ARC 700 */
++#undef HAVE_ARC700
++
+ /* C-SKY ABI version.  */
+ #undef CSKYABI
+ 
+diff --git a/sysdeps/arc/atomic-machine.h b/sysdeps/arc/atomic-machine.h
+index 4cffc97f20..1056ef1176 100644
 --- a/sysdeps/arc/atomic-machine.h
 +++ b/sysdeps/arc/atomic-machine.h
 @@ -64,6 +64,10 @@ typedef uintmax_t uatomic_max_t;
@@ -11,6 +62,103 @@
 +#endif
  
  #endif /* _ARC_BITS_ATOMIC_H */
+diff --git a/sysdeps/arc/configure b/sysdeps/arc/configure
+index bce7d3c377..d751beade0 100644
+--- a/sysdeps/arc/configure
++++ b/sysdeps/arc/configure
+@@ -180,3 +180,32 @@ else
+   config_vars="$config_vars
+ default-abi = arcle"
+ fi
++
++# For ARC700 ABI, generate a symbol for shlib-versions
++{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for arc700" >&5
++$as_echo_n "checking for arc700... " >&6; }
++if ${libc_cv_arc700+:} false; then :
++  $as_echo_n "(cached) " >&6
++else
++  cat confdefs.h - <<_ACEOF >conftest.$ac_ext
++/* end confdefs.h.  */
++#ifdef __ARC700__
++                      yes
++                     #endif
++
++_ACEOF
++if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
++  $EGREP "yes" >/dev/null 2>&1; then :
++  libc_cv_arc700=yes
++else
++  libc_cv_arc700=no
++fi
++rm -f conftest*
++
++fi
++{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $libc_cv_arc700" >&5
++$as_echo "$libc_cv_arc700" >&6; }
++if test $libc_cv_arc700 = yes; then
++  $as_echo "#define HAVE_ARC700 1" >>confdefs.h
++
++fi
+diff --git a/sysdeps/arc/configure.ac b/sysdeps/arc/configure.ac
+index cb490e47b3..7d04dff255 100644
+--- a/sysdeps/arc/configure.ac
++++ b/sysdeps/arc/configure.ac
+@@ -24,3 +24,14 @@ if test $libc_cv_arc_be = yes; then
+ else
+   LIBC_CONFIG_VAR([default-abi], [arcle])
+ fi
++
++# For ARC700 ABI, generate a symbol for shlib-versions
++AC_CACHE_CHECK([for arc700],
++  [libc_cv_arc700],
++  [AC_EGREP_CPP(yes,[#ifdef __ARC700__
++                      yes
++                     #endif
++  ], libc_cv_arc700=yes, libc_cv_arc700=no)])
++if test $libc_cv_arc700 = yes; then
++  AC_DEFINE(HAVE_ARC700)
++fi
+diff --git a/sysdeps/unix/sysv/linux/arc/ldconfig.h b/sysdeps/unix/sysv/linux/arc/ldconfig.h
+index 8c776fca9e..cc0b31de6d 100644
+--- a/sysdeps/unix/sysv/linux/arc/ldconfig.h
++++ b/sysdeps/unix/sysv/linux/arc/ldconfig.h
+@@ -18,9 +18,11 @@
+ 
+ #include <sysdeps/generic/ldconfig.h>
+ 
+-#define SYSDEP_KNOWN_INTERPRETER_NAMES 		\
+-  { "/lib/ld-linux-arc.so.2", FLAG_ELF_LIBC6 },	\
+-  { "/lib/ld-linux-arceb.so.2", FLAG_ELF_LIBC6 },
++#define SYSDEP_KNOWN_INTERPRETER_NAMES 			\
++  { "/lib/ld-linux-arc.so.2", FLAG_ELF_LIBC6 },		\
++  { "/lib/ld-linux-arceb.so.2", FLAG_ELF_LIBC6 },	\
++  { "/lib/ld-linux-arc700.so.2", FLAG_ELF_LIBC6 },	\
++  { "/lib/ld-linux-arc700eb.so.2", FLAG_ELF_LIBC6 },
+ 
+ #define SYSDEP_KNOWN_LIBRARY_NAMES 	\
+   { "libc.so.6", FLAG_ELF_LIBC6 },	\
+diff --git a/sysdeps/unix/sysv/linux/arc/shlib-versions b/sysdeps/unix/sysv/linux/arc/shlib-versions
+index 343c0a0450..ab263bf2fb 100644
+--- a/sysdeps/unix/sysv/linux/arc/shlib-versions
++++ b/sysdeps/unix/sysv/linux/arc/shlib-versions
+@@ -1,7 +1,15 @@
+ DEFAULT                 GLIBC_2.32
+ 
++%ifdef HAVE_ARC700
++%ifdef HAVE_ARC_BE
++ld=ld-linux-arc700eb.so.2
++%else
++ld=ld-linux-arc700.so.2
++%endif
++%else
+ %ifdef HAVE_ARC_BE
+ ld=ld-linux-arceb.so.2
+ %else
+ ld=ld-linux-arc.so.2
+ %endif
++%endif
+diff --git a/sysdeps/unix/sysv/linux/arc/syscall.S b/sysdeps/unix/sysv/linux/arc/syscall.S
+index 17b59590b6..452e47c666 100644
 --- a/sysdeps/unix/sysv/linux/arc/syscall.S
 +++ b/sysdeps/unix/sysv/linux/arc/syscall.S
 @@ -24,8 +24,13 @@ ENTRY (syscall)
@@ -27,6 +175,8 @@
  
  	ARC_TRAP_INSN
  	brhi	r0, -4096, L (call_syscall_err)
+diff --git a/sysdeps/unix/sysv/linux/arc/sysdep.h b/sysdeps/unix/sysv/linux/arc/sysdep.h
+index 6b70ccc687..8010adb06e 100644
 --- a/sysdeps/unix/sysv/linux/arc/sysdep.h
 +++ b/sysdeps/unix/sysv/linux/arc/sysdep.h
 @@ -128,7 +128,11 @@ L (call_syscall_err):			ASM_LINE_SEP	\
@@ -41,7 +191,7 @@
  
  #else  /* !__ASSEMBLER__ */
  
-@@ -139,7 +143,11 @@ extern long int __syscall_error (long in
+@@ -139,7 +143,11 @@ extern long int __syscall_error (long int);
  hidden_proto (__syscall_error)
  # endif
  
@@ -53,3 +203,6 @@
  
  # undef INTERNAL_SYSCALL_NCS
  # define INTERNAL_SYSCALL_NCS(number, nr_args, args...)	\
+-- 
+2.25.1
+
```

Interestingly, OpenWrt image as it builds fails quite silently:
```
[    0.590194] Freeing unused kernel memory: 7560K
[    0.590288] This architecture does not have kernel memory protection.
[    0.590427] Run /init as init process
[    0.607229] potentially unexpected fatal signal 11.
[    0.607330] Path: /bin/busybox
[    0.607433] CPU: 0 PID: 1 Comm: sh Not tainted 5.10.88 #0
[    0.607535] Insn could not be fetched
[    0.607618]     @No matching VMA found
[    0.607722] ECR: 0x00210000 EFA: 0x00000000 ERET: 0x00000000
[    0.607722] STAT: 0x00000886 [U         E2 E1 ]BTA: 0x00000000
[    0.607722]  SP: 0x5f9fbc6c  FP: 0x00000000 BLK: 0x2018a564
[    0.608182] LPS: 0x20154a4e  LPE: 0x20154a52 LPC: 0x00000000
[    0.608372] r00: 0x00002000  r01: 0x00000000 r02: 0x2001f4f0
[    0.608372] r03: 0x00000026  r04: 0x00066ac0 r05: 0x00000000
[    0.608372] r06: 0x19999999  r07: 0x0002a7e8 r08: 0x000000a0
[    0.608372] r09: 0x201bd844  r10: 0x200118c4 r11: 0x200217d8
[    0.608372] r12: 0x00000000  r13: 0x00002000 r14: 0x000661d0
[    0.608372] r15: 0x00000000  r16: 0x00066190 r17: 0x000661d0
[    0.608372] r18: 0x00064644  r19: 0x00000000 r20: 0x00000000
[    0.608372] r21: 0x00000000  r22: 0x00000000 r23: 0x00000000
[    0.608372] r24: 0x00000000  r25: 0x201f2698
[    0.609124] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    0.609270] Rebooting in 1 seconds..
[    1.604090] Put your restart handler here
```

And only once Busybox gets build statically (in OpenWrt's `menuconfig` select `CONFIG_BUSYBOX_CUSTOM`, then `CONFIG_BUSYBOX_CONFIG_STATIC` and `CONFIG_BUSYBOX_CONFIG_EXTRA_LDLIBS=gcc_eh`)
we start seeing:
```
[   10.409724] random: crng init done
[   10.410016] usercopy: Kernel memory overwrite attempt detected to kernel text (offset 24555, size 6)!
[   10.410170] usercopy: BUG: failure at mm/usercopy.c:99/usercopy_abort()!
[   10.410292]
[   10.410292] gcc generated __builtin_trap
[   10.410399] Path: /bin/busybox
[   10.410504] CPU: 0 PID: 206 Comm: sh Not tainted 5.10.88 #0
[   10.410609] gcc generated __builtin_trap
[   10.410719] ECR: 0x00250005 EFA: 0x80c530d0 ERET: 0x80c530d2
[   10.410719] STAT: 0x00000806 [K         E2 E1 ]BTA: 0x8086166a
[   10.410719]  SP: 0x812a9f18  FP: 0x812a8000 BLK: usercopy_abort+0x94/0x98
[   10.411091] LPS: 0x80a8a0d0  LPE: 0x80a8a0de LPC: 0x00000000
[   10.411282] r00: 0x0000003c  r01: 0x80e04d40 r02: 0x00000000
[   10.411282] r03: 0x80e04d54  r04: 0x812a9de4 r05: 0x812a9dec
[   10.411282] r06: 0x869b792c  r07: 0x3a3f6043 r08: 0x6d694b2e
[   10.411282] r09: 0x00000000  r10: 0x00000002 r11: 0x00000000
[   10.411282] r12: 0x00000200  r13: 0x80d3b688 r14: 0x00000006
[   10.411282] r15: 0x00000000  r16: 0x80811ff1 r17: 0x8feca140
[   10.411282] r18: 0x00000000  r19: 0x8feca140 r20: 0x0014b37e
[   10.411282] r21: 0x5fffe000  r22: 0x8126d600 r23: 0x80810000
[   10.411282] r24: 0x00002000  r25: 0x810d0d80
[   10.412001]
[   10.412001] Stack Trace:
[   10.412112]   usercopy_abort+0x96/0x98
```

**Comment by abrodkin** [comment]
Adding @geomatsi to just show that there're more issues with glibc tools for ARC700 and we may want to think twice what do do with that: fix this one (and possible others) or ... ;)
