### ISSUE TITLE
LD built on 32-bit machine segfaults linking static executable

### ISSUE THREAD

**Issue by abrodkin** [foss-for-synopsys-dwc-arc-processors/toolchain#402]
This is more of a brain dump for now as I see `ld` failing to build static executables on HSDK.
Will post updates once I get more data.

```
$ gcc -static test.c
potentially unexpected fatal signal 11.
Path: /usr/bin/arc-oe-linux-ld
CPU: 1 PID: 19660 Comm: ld Not tainted 5.12.7 #1
Invalid Read @ 0x00000020 by insn @ 0x20054264
  @off 0x2e264 in [/usr/lib/libbfd-2.36.1.20210209.so]  VMA: 0x20026000 to 0x200ac000
ECR: 0x00050100 EFA: 0x00000020 ERET: 0x20054264
STAT: 0x80080082 [IE U     ]   BTA: 0x200542be
 SP: 0x5fe05204  FP: 0x00754e70 BLK: 0x20056a96
LPS: 0x20143faa LPE: 0x20143fe6 LPC: 0x00000001
r00: 0x001035bc r01: 0x00000000 r02: 0x000911d0
r03: 0x0008eff0 r04: 0x00000037 r05: 0x009a03c8
r06: 0x009a0730 r07: 0x00754e70 r08: 0x0000003f
r09: 0x00000002 r10: 0x0008200c r11: 0x0000005b
r12: 0x00771b88 r13: 0x00928000 r14: 0x000813e8
r15: 0x00000000 r16: 0x000813e8 r17: 0x00000033
r18: 0x000911d0 r19: 0x5fe052a0 r20: 0x200b4e6c
r21: 0x000004c8 r22: 0x000c34bc r23: 0x200a523c
r24: 0x00754ebc r25: 0x20204680
collect2: fatal error: ld terminated with signal 11 [Segmentation fault]
```

Disassembly snippet:
```
   2e248:       0f81 0030               breq.d.nt       r7,0,128        ;2e2c8 <bfd_flavour_name@@Base+0x44ac>
   2e24c:       4682                    mov_s   r6,r20
   2e24e:       1738 008c               ldb     r12,[r7,56]
   2e252:       0ca1 10d6               bbit0.nt        r12,0x3,160     ;2e2f0 <bfd_flavour_name@@Base+0x44d4>
   2e256:       1714 000c               ld      r12,[r7,20]
   2e25a:       1718 0001               ld      r1,[r7,24]
   2e25e:       84f0                    ld_s    r15,[r12,0x40]
   2e260:       840f                    ld_s    r0,[r12,0x3c]
   2e262:       6118                    add_s   r0,r1,r0
   2e264:       87e8                    ld_s    r15,[r15,0x20]   <-- Segfaults HERE
   2e266:       60ff                    add_s   r15,r0,r15
   2e268:       12dc 0011               ld      r17,[r2,220]
   2e26c:       1b0c 2040               st      r1,[r19,12]
   2e270:       1b10 2300               st      r12,[r19,16]
   2e274:       ed14                    breq_s  r13,0,40        ;2e29c <bfd_flavour_name@@Base+0x4480>
```

Both GCC & Binutils were built from `arc-2021.03-release` tag with help of OpenEmbedded:
```
$ gcc -v
...
```

What does look strange to me is segfault happens in `relocate_fix_got_relocs_for_got_info()` while we're linking static executable. I.e. what GOT has to do with static executable?

**Comment by abrodkin** [comment]
Interesting enough something pretty similar happens during Binutils' DejaGNU tests-suite execution while building Binutils natively as a true Debian package right on HSDK:
```
potentially unexpected fatal signal 11.
Path: /home/root/build/binutils-2.35.2/builddir-single/ld/.libs/lt-ld-new
CPU: 0 PID: 26673 Comm: lt-ld-new Not tainted 5.12.7 #1
Invalid Read @ 0x00000020 by insn @ 0x2009c640
  @off 0x7e640 in [/home/root/build/binutils-2.35.2/builddir-single/bfd/.libs/libbfd-2.35.2-system.so]
VMA: 0x2001e000 to 0x2016c000
ECR: 0x00050100 EFA: 0x00000020 ERET: 0x2009c640
STAT: 0x80080082 [IE U     ]   BTA: 0x2009c5f6
 SP: 0x5ff7ed84  FP: 0x000ee98c BLK: 0x2009f310
LPS: 0x201500f6 LPE: 0x2015010e LPC: 0x00000003
r00: 0x00000000 r01: 0x000e40b0 r02: 0x00000001
r03: 0x000ea128 r04: 0x00000000 r05: 0x00128130
r06: 0x00128320 r07: 0x00000000 r08: 0x00000f33
r09: 0x000ea210 r10: 0x20010bd0 r11: 0x2001cf40
r12: 0x00000000 r13: 0x000f04f8 r14: 0x00000000
r15: 0x201a531c r16: 0x000e42e8 r17: 0x000c0360
r18: 0x000e1ed0 r19: 0x000e40b0 r20: 0x2017e4ac
r21: 0x5ff7ee28 r22: 0x000e4334 r23: 0x000004c8
r24: 0x00000001 r25: 0x2034e8b8

FAIL: pr22269-1 (static pie undefined weak)
```

**Comment by abrodkin** [comment]
Gets reproduced with our pre-built native tools (https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases/download/arc-2021.03-release/arc_gnu_2021.03_prebuilt_glibc_le_archs_native_install.tar.gz) even in nSIM:
```
 /arc_gnu_2021.03_prebuilt_glibc_le_archs_native_install/bin/gcc test.c -static
potentially unexpected fatal signal 11.
Path: /arc_gnu_2021.03_prebuilt_glibc_le_archs_native_install/arc-snps-linux-gnu/bin/ld
CPU: 0 PID: 79 Comm: ld Not tainted 5.10.43 #8
Invalid Read @ 0x00000020 by insn @ 0x40bbe
  @off 0x40bbe in [/arc_gnu_2021.03_prebuilt_glibc_le_archs_native_install/arc-snps-linux-gnu/bin/ld]  VMA: 0x00010000 to 0x0010e000
ECR: 0x00050100 EFA: 0x00000020 ERET: 0x00040bbe
STAT: 0x80080082 [IE U     ]   BTA: 0x0003fc24
 SP: 0x5fdb8dec  FP: 0x00129598 BLK: 0x40b66
LPS: 0x2008c602 LPE: 0x2008c63e LPC: 0x00000001
r00: 0x008392f2 r01: 0x00000001 r02: 0x00000000
r03: 0x008392f2 r04: 0x00000058 r05: 0x00e37e88
r06: 0x00eb8ea8 r07: 0x00a837e8 r08: 0x0000003f
r09: 0x736e7520 r10: 0x2011aa74 r11: 0x001147f4
r12: 0x00a83834 r13: 0x00a837e8 r14: 0x00ce92b8
r15: 0x00112130 r16: 0x00eb8ea8 r17: 0x00000058
r18: 0x001273b8 r19: 0x00e37e88 r20: 0x00129598
r21: 0x5fdb8e74 r22: 0x00112130 r23: 0x00179bb0
r24: 0x00170684 r25: 0x20122490
collect2: fatal error: ld terminated with signal 11 [Segmentation fault]
compilation terminated.
```

Though failure happens in a bit of a different place:
```
   40bac:»      1d0c 2080           »   st»     r2,[r21,12]
   40bb0:»      46ad                »   ld_s»   r2,[r13,0x14]
   40bb2:»      1d10 2080           »   st»     r2,[r21,16]
   40bb6:»      44b5                »   ld_s»   r0,[r13,0x18]
   40bb8:»      826f                »   ld_s»   r3,[r2,0x3c]
   40bba:»      6078                »   add_s»  r0,r0,r3
   40bbc:»      8250                »   ld_s»   r2,[r2,0x40]
   40bbe:»      1220 0010           »   ld»     r16,[r2,32]  <-- HERE
   40bc2:»      2000 2010           »   add»    r16,r16,r0
   40bc6:»      46fd                »   ld_s»   r2,[r15,0x1c]
   40bc8:»      12dc 0011           »   ld»     r17,[r2,220]
   40bcc:»      7ecb                »   tst_s»  r14,r14
```

**Comment by abrodkin** [comment]
So it has nothing to do with native toolchain for ARC. It happens if ARC cross-toolchain is built on 32-bit machine. Got it reproduced with 32-bit host tools used on x86 to compile ARC cross-tools.

That's a backtrace on x86 machine:
```
Program received signal SIGSEGV, Segmentation fault.
relocate_fix_got_relocs_for_got_info (reloc_data=<synthetic pointer>, h=0x899e280, local_sections=0x8d262c8, local_syms=0x8d252e0, r_symndx=<optimized out>, output_bfd=0x81c9080,
    info=0x81b3be0 <link_info>, type=<optimized out>, list_p=0x899e2cc)
    at .../.build/HOST-i686-centos7-linux-gnu/arc-centos7-linux-gnu/src/binutils/bfd/../include/elf/bfd.h:303
303     /* Information about a symbol that nm needs.  */
(gdb) bt
#0  relocate_fix_got_relocs_for_got_info (reloc_data=<synthetic pointer>, h=0x899e280, local_sections=0x8d262c8, local_syms=0x8d252e0, r_symndx=<optimized out>,
    output_bfd=0x81c9080, info=0x81b3be0 <link_info>, type=<optimized out>, list_p=0x899e2cc)
    at .../.build/HOST-i686-centos7-linux-gnu/arc-centos7-linux-gnu/src/binutils/bfd/../include/elf/bfd.h:303
#1  elf_arc_relocate_section (output_bfd=0x81c9080, info=0x81b3be0 <link_info>, input_bfd=0x81e8f38, input_section=0x820426c,
    contents=0x8d44fb0 "\341\305Lplp\240\210S%\214\021\004q\347\275x|\205zgk\371\365@\241\301\305\340~\340x\341\305Lplp\200\210S$\215\021\004q\347\274x}\245zgk\371\365\021\v\025\b\346\274\006\362\215w", relocs=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, local_syms=0x8d252e0, local_sections=0x8d262c8)
    at .../.build/HOST-i686-centos7-linux-gnu/arc-centos7-linux-gnu/build/build-binutils-host-i686-host_centos7-linux-gnu/bfd/arc-func.h:1754
#2  0x080b6059 in elf_link_input_bfd (input_bfd=<optimized out>, flinfo=0xffffb718)
    at .../.build/HOST-i686-centos7-linux-gnu/arc-centos7-linux-gnu/src/binutils/bfd/elflink.c:11353
#3  bfd_elf_final_link () at .../.build/HOST-i686-centos7-linux-gnu/arc-centos7-linux-gnu/src/binutils/bfd/elflink.c:12737
#4  0x0806177f in ldwrite () at .../.build/HOST-i686-centos7-linux-gnu/arc-centos7-linux-gnu/src/binutils/ld/ldwrite.c:545
#5  0x0804afcb in main (argc=<error reading variable: dwarf2_find_location_expression: Corrupted DWARF expression.>, argv=<optimized out>)
    at .../.build/HOST-i686-centos7-linux-gnu/arc-centos7-linux-gnu/src/binutils/ld/ldmain.c:514
```

Note this backtrace 100% matches the one seen on ARC when running native toolchain there.

**Comment by claziss** [comment]
Simplified example:

```asm
	.cpu archs

	.weak symb
	.global __start
	.text
__start:
	ld	r0,[pcl,@symb@gotpc]
```

Commands:

```
arc-elf32-as got_weak.s -o got_weak.o
arc-elf32-ld -Bstatic got_weak.o
```

**Comment by claziss** [comment]
Fix here: https://github.com/foss-for-synopsys-dwc-arc-processors/binutils-gdb/commit/29d31b4ed96fcbc774740fac91ef77cb3d62a714

**Comment by abrodkin** [comment]
Indeed https://github.com/foss-for-synopsys-dwc-arc-processors/binutils-gdb/commit/29d31b4ed96fcbc774740fac91ef77cb3d62a714 fixes the problem.

Seems to be flawlessly re-basable on top of even Binutils v2.35.

**Comment by abrodkin** [comment]
@claziss any chance for this fix to be sent upstream?
Preferably to both `master` & `binutils-2_37-branch` branches.

**Comment by abrodkin** [comment]
Upstream commit in `master` branch: https://sourceware.org/git/?p=binutils-gdb.git;a=commit;h=09a7e912932db766d5e6badfcba61c55f185503a.
