### ISSUE TITLE
QEMU freezes on bootstrap eBPF example

### ISSUE THREAD

**Issue by kolerov** [foss-for-synopsys-dwc-arc-processors/toolchain#559]
I used guides in documentation and [arc-bpf-testbench](https://github.com/foss-for-synopsys-dwc-arc-processors/arc-bpf-testbench) repository to build Linux with support of eBPF. Also, I built `bootstrap` example from the same repository. I tried to in Linux on QEMU. Then I connected to Linux using SSH from another terminal to trigger eBPF events but then QEMU freezes and I see this in the main terminal:

```
# ./bootstrap
TIME     EVENT COMM             PID     PPID    FILENAME/EXIT CODE

rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
        (detected by 0, t=2102 jiffies, g=3001, q=3)
rcu: All QSes seen, last rcu_preempt kthread activity 2102 (139188-137086), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 2102 jiffies! g3001 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
rcu:    Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:    0 pid:   13 ppid:     2 flags:0x00000000

Stack Trace:
rcu: Stack dump where RCU GP kthread last ran:
Task dump for CPU 0:
task:sshd            state:R  running task     stack:    0 pid:  162 ppid:   106 flags:0x00000008

Stack Trace:
  arc_unwind_core+0xe8/0x110
  rcu_check_gp_kthread_starvation+0xb8/0xdc
  rcu_sched_clock_irq+0x960/0xc28
  update_process_times+0x80/0xa8
  tick_sched_timer+0x40/0x9c
  __hrtimer_run_queues.constprop.0+0x1c8/0x2f0
  hrtimer_interrupt+0x102/0x2e8
  timer_irq_handler+0x18/0x20
  __handle_irq_event_percpu+0x6e/0x1a0
  handle_irq_event_percpu+0xc/0x40
  handle_percpu_irq+0x2e/0x4c
  generic_handle_domain_irq+0x32/0x74
  arch_do_IRQ+0x28/0x40
  ret_from_exception+0x0/0x8
```

I'm going to try the same scenario on HSDK.

**Comment by shahab-vahedi** [comment]
Trying it on HSDK would be the next logical step. But, could you also dump the JITed code here. You have to enable the debugging mode in JIT:

```
$ sysctl net.core.bpf_jit_enable=1
```

And then continue with the bootstrap.

**Comment by shahab-vahedi** [comment]
Could you dump the VM/JIT bytes here with your reduced example?

**Comment by kolerov** [comment]
Here is the dump for a reduced example. The reduced example `bootstrap_handle_exec.bpf.c` may be found is a [separate branch](https://github.com/foss-for-synopsys-dwc-arc-processors/arc-bpf-testbench/blob/bootstrap/apps/bootstrap_handle_exec.bpf.c). Also this reduced version of `bootstrap` leads to "Oops".

```
# ./bootstrap_handle_exec
-----------------[  VM   ]-----------------
0x85, 0x00, 0x00, 0x00, 0xe4, 0x06, 0x02, 0x00
0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
-----------------[ jited ]-----------------
0xfc, 0x1c, 0xc8, 0xb7, 0xfc, 0x1c, 0xc8, 0xb5
0xfc, 0x1c, 0x88, 0xb5, 0x0a, 0x22, 0x80, 0x1f
0xfa, 0x80, 0x9c, 0xda, 0x22, 0x20, 0x80, 0x02
0x00, 0x24, 0x9c, 0x3f, 0x00, 0x00, 0x08, 0x00
0x0a, 0x20, 0x00, 0x10, 0x0a, 0x21, 0x40, 0x10
0x04, 0x14, 0x1f, 0x34, 0x0a, 0x20, 0x00, 0x02
0x0a, 0x21, 0x40, 0x02, 0xe0, 0x20, 0xc0, 0x07

-----------------[  VM   ]-----------------
0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
-----------------[ jited ]-----------------
0x8a, 0x20, 0x00, 0x10, 0x8a, 0x21, 0x00, 0x10
0x0a, 0x20, 0x00, 0x02, 0x0a, 0x21, 0x40, 0x02
0xe0, 0x20, 0xc0, 0x07

-----------------[  VM   ]-----------------
0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
-----------------[ jited ]-----------------
0x8a, 0x20, 0x00, 0x10, 0x8a, 0x21, 0x00, 0x10
0x0a, 0x20, 0x00, 0x02, 0x0a, 0x21, 0x40, 0x02
0xe0, 0x20, 0xc0, 0x07

-----------------[  VM   ]-----------------
0x18, 0x01, 0x00, 0x00, 0x20, 0xdf, 0x67, 0x82
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x7a, 0x01, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00
0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
-----------------[ jited ]-----------------
0x0a, 0x20, 0x80, 0x0f, 0x67, 0x82, 0x20, 0xdf
0x0a, 0x21, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00
0x8a, 0x23, 0x80, 0x1a, 0x00, 0x18, 0xc0, 0x02
0x8a, 0x23, 0x00, 0x10, 0x04, 0x18, 0xc0, 0x02
0x8a, 0x20, 0x00, 0x10, 0x8a, 0x21, 0x00, 0x10
0x0a, 0x20, 0x00, 0x02, 0x0a, 0x21, 0x40, 0x02
0xe0, 0x20, 0xc0, 0x07

-----------------[  VM   ]-----------------
0xbf, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x07, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff
0xb7, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00
0xb7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x85, 0x00, 0x00, 0x00, 0xe8, 0x6a, 0xff, 0xff
0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
-----------------[ jited ]-----------------
0xfc, 0x1c, 0xc8, 0xb7, 0x0a, 0x20, 0xc0, 0x06
0x8a, 0x21, 0x00, 0x00, 0x8a, 0x22, 0x3f, 0x1e
0x8a, 0x23, 0xff, 0x1f, 0x00, 0x20, 0x80, 0x82
0x01, 0x21, 0xc1, 0x02, 0x8a, 0x22, 0x00, 0x02
0x8a, 0x23, 0x00, 0x00, 0x8a, 0x24, 0x00, 0x00
0x8a, 0x25, 0x00, 0x00, 0xfc, 0x1c, 0xc8, 0xb5
0xfc, 0x1c, 0x88, 0xb5, 0x0a, 0x22, 0x80, 0x1f
0xf8, 0x80, 0xa0, 0x3e, 0x22, 0x20, 0x80, 0x02
0x00, 0x24, 0x9c, 0x3f, 0x00, 0x00, 0x08, 0x00
0x0a, 0x20, 0x00, 0x10, 0x0a, 0x21, 0x40, 0x10
0x04, 0x14, 0x1f, 0x34, 0x0a, 0x20, 0x00, 0x02
0x0a, 0x21, 0x40, 0x02, 0xe0, 0x20, 0xc0, 0x07

-----------------[  VM   ]-----------------
0x18, 0x01, 0x00, 0x00, 0x00, 0x7e, 0x6e, 0x82
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0xb7, 0x02, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00
0xb7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x85, 0x00, 0x00, 0x00, 0xd8, 0xa1, 0x02, 0x00
0xbf, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x15, 0x06, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00
0x85, 0x00, 0x00, 0x00, 0xd4, 0x65, 0xff, 0xff
0xbf, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x85, 0x00, 0x00, 0x00, 0xa4, 0x06, 0x02, 0x00
0x77, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00
0x63, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0xb7, 0x01, 0x00, 0x00, 0x54, 0x02, 0x00, 0x00
0x0f, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0xbf, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x07, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff
0xb7, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00
0xbf, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x85, 0x00, 0x00, 0x00, 0xe8, 0x6a, 0xff, 0xff
0xb7, 0x01, 0x00, 0x00, 0x50, 0x02, 0x00, 0x00
0x79, 0xa3, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00
0x0f, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0xbf, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x07, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff
0xb7, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00
0x85, 0x00, 0x00, 0x00, 0xe8, 0x6a, 0xff, 0xff
0x61, 0xa1, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00
0x63, 0x16, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00
0xbf, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0xb7, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x85, 0x00, 0x00, 0x00, 0x64, 0xa4, 0x02, 0x00
0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
-----------------[ jited ]-----------------
0xfc, 0x1c, 0xc8, 0xb7, 0xfc, 0x1c, 0x88, 0xb3
0xfc, 0x1c, 0xc8, 0xb3, 0xfc, 0x1c, 0x08, 0xb4
0xfc, 0x1c, 0x48, 0xb4, 0x0a, 0x20, 0x80, 0x0f
0x6e, 0x82, 0x00, 0x7e, 0x0a, 0x21, 0x80, 0x0f
0x00, 0x00, 0x00, 0x00, 0x8a, 0x22, 0x02, 0x0a
0x8a, 0x23, 0x00, 0x00, 0x8a, 0x24, 0x00, 0x00
0x8a, 0x25, 0x00, 0x00, 0xfc, 0x1c, 0xc8, 0xb5
0xfc, 0x1c, 0x88, 0xb5, 0x0a, 0x22, 0x80, 0x1f
0xfb, 0x80, 0x90, 0x75, 0x22, 0x20, 0x80, 0x02
0x00, 0x24, 0x9c, 0x3f, 0x00, 0x00, 0x08, 0x00
0x0a, 0x20, 0x00, 0x10, 0x0a, 0x21, 0x40, 0x10
0x0a, 0x26, 0x00, 0x12, 0x0a, 0x27, 0x40, 0x12
0x8a, 0x22, 0x00, 0x10, 0x8a, 0x23, 0x00, 0x10
0xcc, 0x27, 0xc0, 0x92, 0xcc, 0x26, 0x81, 0x92
0x58, 0x01, 0x01, 0x00, 0xfc, 0x1c, 0xc8, 0xb5
0xfc, 0x1c, 0x88, 0xb5, 0x0a, 0x22, 0x80, 0x1f
0xf8, 0x80, 0x8c, 0x39, 0x22, 0x20, 0x80, 0x02
0x00, 0x24, 0x9c, 0x3f, 0x00, 0x00, 0x08, 0x00
0x0a, 0x20, 0x00, 0x10, 0x0a, 0x21, 0x40, 0x10
0x0a, 0x20, 0x00, 0x22, 0x0a, 0x21, 0x40, 0x22
0xfc, 0x1c, 0xc8, 0xb5, 0xfc, 0x1c, 0x88, 0xb5
0x0a, 0x22, 0x80, 0x1f, 0xfa, 0x80, 0x5c, 0xda
0x22, 0x20, 0x80, 0x02, 0x00, 0x24, 0x9c, 0x3f
0x00, 0x00, 0x08, 0x00, 0x0a, 0x20, 0x00, 0x10
0x0a, 0x21, 0x40, 0x10, 0x41, 0x29, 0x08, 0x10
0x8a, 0x21, 0x00, 0x10, 0x00, 0x1e, 0x00, 0x12
0x8a, 0x20, 0x09, 0x05, 0x8a, 0x21, 0x00, 0x00
0x00, 0x20, 0x10, 0xa0, 0x01, 0x21, 0x51, 0x20
0x0a, 0x20, 0xc0, 0x06, 0x8a, 0x21, 0x00, 0x00
0x8a, 0x22, 0x3f, 0x1c, 0x8a, 0x23, 0xff, 0x1f
0x00, 0x20, 0x80, 0x82, 0x01, 0x21, 0xc1, 0x02
0x8a, 0x22, 0x00, 0x02, 0x8a, 0x23, 0x00, 0x00
0x0a, 0x24, 0x00, 0x04, 0x0a, 0x25, 0x40, 0x04
0xfc, 0x1c, 0xc8, 0xb5, 0xfc, 0x1c, 0x88, 0xb5
0x0a, 0x22, 0x80, 0x1f, 0xf8, 0x80, 0xa0, 0x3e
0x22, 0x20, 0x80, 0x02, 0x00, 0x24, 0x9c, 0x3f
0x00, 0x00, 0x08, 0x00, 0x0a, 0x20, 0x00, 0x10
0x0a, 0x21, 0x40, 0x10, 0x8a, 0x20, 0x09, 0x04
0x8a, 0x21, 0x00, 0x00, 0xf0, 0x13, 0x04, 0xb0
0xf4, 0x13, 0x05, 0xb0, 0x00, 0x24, 0x04, 0x80
0x01, 0x25, 0x45, 0x00, 0x0a, 0x20, 0xc0, 0x06
0x8a, 0x21, 0x00, 0x00, 0x8a, 0x22, 0x3f, 0x1f
0x8a, 0x23, 0xff, 0x1f, 0x00, 0x20, 0x80, 0x82
0x01, 0x21, 0xc1, 0x02, 0x8a, 0x22, 0x00, 0x01
0x8a, 0x23, 0x00, 0x00, 0xfc, 0x1c, 0xc8, 0xb5
0xfc, 0x1c, 0x88, 0xb5, 0x0a, 0x22, 0x80, 0x1f
0xf8, 0x80, 0xa0, 0x3e, 0x22, 0x20, 0x80, 0x02
0x00, 0x24, 0x9c, 0x3f, 0x00, 0x00, 0x08, 0x00
0x0a, 0x20, 0x00, 0x10, 0x0a, 0x21, 0x40, 0x10
0xfc, 0x13, 0x00, 0xb0, 0x8a, 0x21, 0x00, 0x00
0x04, 0x1e, 0x00, 0x10, 0x0a, 0x20, 0x80, 0x03
0x0a, 0x21, 0xc0, 0x03, 0x8a, 0x22, 0x00, 0x00
0x8a, 0x23, 0x00, 0x00, 0xfc, 0x1c, 0xc8, 0xb5
0xfc, 0x1c, 0x88, 0xb5, 0x0a, 0x22, 0x80, 0x1f
0xfb, 0x80, 0x1c, 0x78, 0x22, 0x20, 0x80, 0x02
0x00, 0x24, 0x9c, 0x3f, 0x00, 0x00, 0x08, 0x00
0x0a, 0x20, 0x00, 0x10, 0x0a, 0x21, 0x40, 0x10
0x8a, 0x20, 0x00, 0x10, 0x8a, 0x21, 0x00, 0x10
0x04, 0x14, 0x11, 0x34, 0x04, 0x14, 0x10, 0x34
0x04, 0x14, 0x0f, 0x34, 0x04, 0x14, 0x0e, 0x34
0x04, 0x14, 0x1f, 0x34, 0x0a, 0x20, 0x00, 0x02
0x0a, 0x21, 0x40, 0x02, 0xe0, 0x20, 0xc0, 0x07

-----------------[  VM   ]-----------------
0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
-----------------[ jited ]-----------------
0x8a, 0x20, 0x00, 0x10, 0x8a, 0x21, 0x00, 0x10
0x0a, 0x20, 0x00, 0x02, 0x0a, 0x21, 0x40, 0x02
0xe0, 0x20, 0xc0, 0x07

-----------------[  VM   ]-----------------
0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
-----------------[ jited ]-----------------
0x8a, 0x20, 0x00, 0x10, 0x8a, 0x21, 0x00, 0x10
0x0a, 0x20, 0x00, 0x02, 0x0a, 0x21, 0x40, 0x02
0xe0, 0x20, 0xc0, 0x07

TIME     EVENT PID     PPID

Oops
Path: /usr/sbin/sshd
CPU: 0 PID: 213 Comm: sshd Not tainted 5.18.0-rc4-740838-gd4c699142987 #3
Invalid Write @ 0x000000c5 by insn @ copy_from_kernel_nofault+0x4a/0xe0
ECR: 0x00050200 EFA: 0x000000c5 ERET: 0x80fe307a
STAT: 0xc0080a02 [IE K     ]   BTA: 0x80fe3046
 SP: 0x8247be48  FP: 0x000000d5 BLK: copy_from_kernel_nofault+0x16/0xe0
LPS: 0x8115731c LPE: 0x81157320 LPC: 0x00000000
r00: 0x821b5000 r01: 0x821b5000 r02: 0x00000001
r03: 0x00000000 r04: 0x823d6c54 r05: 0xffffffff
r06: 0x816ea4bc r07: 0x82159138 r08: 0x000000d5
r09: 0x00000000 r10: 0x80f83ea0 r11: 0xffffffff
r12: 0x00000000 r13: 0x80ef464c r14: 0x400c9348
r15: 0x400e4700 r16: 0x400e488c r17: 0x400e4898
r18: 0x00000000 r19: 0x400e4898 r20: 0x00000000
r21: 0x00000000 r22: 0x00000000 r23: 0x00000000
r24: 0x00000000 r25: 0x00000000

Stack Trace:
  copy_from_kernel_nofault+0x4a/0xe0
  bpf_probe_read_kernel+0x12/0x3c
  bpf_prog_0fe2a87411794d37_handle_exec+0x11c/0x1f0
```

**Comment by shahab-vahedi** [comment]
By the time that the JITed code should be executed, its allocated page is gone. I have to dig deeper.
