### ISSUE TITLE
Binary hangs with static linking

### ISSUE THREAD

**Issue by marmottus** [foss-for-synopsys-dwc-arc-processors/toolchain#6]
Hello,

I compiled the whole toolchain and try to run a program on an ARC device, everything worked fine but when I tried the static linking, the program seemed to « hang ».

My example program is the Busybox example from [here](http://www.busybox.net/FAQ.html#init)

``` c
#include <stdio.h>

int main(int argc, char *argv)
{
  printf("Hello world!\n");
  sleep(999999999);
}
```

`arc-linux-uclibc-gcc test.c -o test` is working, but
`arc-linux-uclibc-gcc -static test.c -o test` is not working, nothing is printed and the program does not finish.

Do you have any idea where it could come from?

**Comment by anthony-kolesov** [comment]
Hello,
- What toolchain branch do you use? arc_4_4-toolchain-dev?
- Can you exit from application with Ctrl+C?
- Have you tried to explicitly flush buffers before sleep?

``` c
#include <stdio.h>
int main(int argc, char *argv[])
{
  printf("Hello world!\n");
  fflush(NULL);
  sleep(999999999);
}
```

**Comment by marmottus** [comment]
- I'm using  `arc_4_4-toolchain-dev`
- Yes I can exit the program witch Ctrl+C
- `fflush` does not change anything.

Thank you

**Comment by anthony-kolesov** [comment]
I can't reproduce it. "Hello world" is printed for me in static application.

What hardware do you use? ARCAngel4, ML-509? What are the parameters of ARC CPU: model, cache sizes, cache line width, endianness, etc.

Do you use kernel branch `stable-arc-3.2`? Have you made any changes to kernel configuration? What initramfs do you use?

**Comment by marmottus** [comment]
- The CPU is a ARC 700 little endian.
- I compiled using the `stable-arc-3.2` kernel sources from your repositories (I did exactly what is written is the README)
- I use a gzip initramfs on a `linux-2.6.30` and I also tried to compile the toolchain using the sources of this kernel version (I tried with 3.2 and 2.6.30 sources)

**Comment by anthony-kolesov** [comment]
Do you mean ramfs from sourceforge? It shouldn't work with 3.2 at all.
Have you tried this: https://github.com/foss-for-synopsys-dwc-arc-processors/arc_initramfs_archives/raw/master/arc_initramfs_10_2012_dyn_dev.tgz ?

**Comment by marmottus** [comment]
I'm running on a Linux 2.6.30 but what am I supposed to do with your initramfs? Does the toolchain require it to be built? 

And I tried to run `gdb` to see what happened (I just tried a `main` which return 42) and it seems like it goes to an infinite loop, here is the backtrace:

```
(gdb) bt
#0  0x000107f0 in _exit ()
#1  0x00010704 in exit ()
#2  0x000103ee in __uClibc_main ()
#3  0x000100b2 in __start ()
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x00010892 in __errno_location ()
(gdb) bt
#0  0x00010892 in __errno_location ()
#1  0x000107c4 in __syscall_error ()
#2  0x000107fe in _exit ()
```

and so on...

**Comment by anthony-kolesov** [comment]
ARC Linux 2.6.30 and 3.2 have different ABI and are not compatible nor backward, not forward.

If you are using arc_4_4-toolchain-dev branch, then it automatically checks out linux to branch stable-arc-3.2. When toolchain has been built you need to download https://github.com/foss-for-synopsys-dwc-arc-processors/arc_initramfs_archives/raw/master/arc_initramfs_10_2012_dyn_dev.tgz and untar it. So you would have a directory structure like that:

```
arc/
+ arc_initramfs
+ cgen
+ ....
+ linux
+ toolchain
+ uClibc
```

Then with toolchain in your PATH you can build Linux. vmlinux initramfs will contain contents of arc_initramfs directory (you can see the reference in kernel configuration).

Actually `gdbserver` is a static application so if you are able to run it on ARC Linux this is already something.

**Comment by marmottus** [comment]
I compiled the toolchain then used the `arc_initramfs` to build a new kernel image.
I used the `arch/arc/configs/fpga_defconfig` and typed

`make CROSS_COMPILE=arc-linux-uclibc- ARCH=arc V=1 uImage`

(I just changed the loading address otherwise it was stuck in `Uncompressing Kernel Image ...`)

The image seems to be loaded but it hangs at `Starting kernel = 803c2000`

```
## Booting image at 03000000 ...
   Image Name:   
   Image Type:   Arc Linux Kernel Image (gzip compressed)
   Data Size:    3840943 Bytes =  3.7 MB
   Load Address: 18001000
   Entry Point:  803c2000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
do_bootm_linux
Setting up clock speed tag with value 500000000
Setting up vmac tag with mac addr 0:2:3:4:5:8
Setting up vmac1 tag with mac addr 0:32:48:64:80:96
Setting up vmacusb0 tag with mac addr 0:2:3:4:5:6
Setting up sata clock tag of clock 32 
Setting up cache tag with icache 1 dcache 1
Setting up serial tag for uart0 with baudrate 115200
Starting kernel = 803c2000
```

Is the kernel loaded at this point? I got the entry point with `readelf -h`

Thank you

**Comment by vineetgarc** [comment]
No uboot seems to transfer control to kernel but it's not running yet.
What board is this and where are the uboot sources from !

**Comment by vineetgarc** [comment]
And how are u downloading this kernel to target - tftp ?

**Comment by marmottus** [comment]
I don't have the sources of the u-boot on the device, the pre-compiled version is `1.1.3` and my board is an ARC700.

And yes I'm using `tftp` then `bootm`

**Comment by vineetgarc** [comment]
I'm sorry I'm asking about development board not the CPU - are you a ARC/SNPS customer - if so what company

**Comment by marmottus** [comment]
Hmm, sorry but I can't really tell you more about the board since it is a private prototype that has not been released :-(

**Comment by vineetgarc** [comment]
I'm guessing the uboot u have is already ported to your board but have you also ported the kernel - adding platform specific bits. FPGA defconfig won't work if you have special memory init or some similar requirements for your board. And w/o any more information we are handicapped in helping you effectively.

**Comment by vineetgarc** [comment]
I have hunch that your ARC CPU configuration doesn't quite match with what fpga_defconfig builds kernel for (MMU-v3, cache line=64, llock/scond support....) Normally kernel will print that inconsistency and then panic but for that panic print to show up u are likely lacking the serial driver specific to UART on your board (which fpga_defconfig won't build)

**Comment by marmottus** [comment]
Yes and my 2.6.30 kernel has been patched to work with my device so we're going to ask the manufacturer to help us building the toolchain.

Thanks a lot for your answers and good luck in your development!

**Comment by mischajonker** [comment]
Hi Marmottus,

Your 2.6.30 kernel corresponds with ARC Linux v1.3 and ARC GNU Rel 2.3. This dates from before our github presence. You can find the original files (without manufacturer added changes!) on sourceforge: http://sourceforge.net/projects/arc-linux

I think ARC GNU 4.4 should also work with your kernel, but be careful that you need to use a toolchain with ABIv1. This is arc_4_4-toolchain-stable on github (_NOT_ arc_4_4-toolchain-dev). We had to change the ABI because of the kernel upstreaming process. So, everything before kernel 3.2 should use the same ABI. And ARC GNU Rel 2.3 in particular has been tested together with your Linux kernel.

Mischa

**Comment by marmottus** [comment]
This toolchain is working with Linux 2.6.3x, thank you very much!
